DHIS2_BASE_URL=https://your-dhis2-instance.org
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district
TRACKED_ENTITY_TYPE=abc123
ORG_UNIT_ID=def456
ATTRIBUTE_ID_email=att001
ATTRIBUTE_ID_name=att002
ATTRIBUTE_ID_language=att003
